.feedDetails {
    background: url(http://localhost/koratuwa/img/lm/cowFeed.webp);
    width: 100%;
}

h2{
    text-transform: uppercase;
    margin-left: 10px;
}

/* Feed details */
.feedDetails h1 {
    font-size: 50px;
    color: #6267f8;
    font-weight: 600;
    margin-left: 50px;
}

.flash-msg {
    height: 10vh;
}

.feedItem {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    visibility: hidden;
    overflow: hidden;
    outline: 0;
    background: rgba(0, 0, 0, 0.3);
}

.items {
    margin-top: 20px;
    margin-left: 50px;
    width: fit-content;
    border-collapse: separate;
    background-color: transparent;
}

.items tr:nth-child(even) {
    background-color: transparent;
}

.items tr:hover {
    background-color: transparent;
}

.items th {
    text-align: center;
    background-color: transparent;
}

/* Filters */
.filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    width:70vw;
}
  
.date-input {
    display: flex;
    align-items: center;
    margin-right: 20px;
    width: 100%;
}
  
.date-input label {
    margin-right: 5px;
}

select{
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#04AA6D;
    font-weight: bold;
    color: white;
    font-size: medium;
}

.form-input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    padding: 5px;
    font-size: 15px;
    
}
  
.form-input-wrapper {
    width: 100%;
    margin: 8px;
}

.submitBtn {
    display: block;
    width: 200px;
    height: 35px;
    border-radius: 25px;
    margin: 1rem ;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: #0A2558;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    background-size: 200%;
    transition: 0.5s;
}

.submitBtn:hover {
    background-color: #00BFFF;
    color: white;
}

 /*make it responsive design*/
@media (max-width: 991px) {
    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation {
        left: -275px;
    }
    .navigation.active {
        width: 275px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 275px;
    }
}