.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: rgba(198, 191, 207, 0.3);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: rgb(223, 69, 155)
}

.cardBox .card .cardName {
    color: rgb(135, 11, 67);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .day1, .day2, .day3, .day4 {
    width: 100%;
    display: flex;
    position: relative;
    font-size: 0.82em;
    color: var(--black1);
    padding-top: 10px;
}

.cardBox .card .day1 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: red;
}

.cardBox .card .day2 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: green;
}

.cardBox .card .day3 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: yellow;
}

.cardBox .card .day4 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: pink;
}

.cardBox .card label {
    padding-left: 8px;
}

.cardBox .card:hover {
    background: rgba(229, 223, 237, 0.3);
}


/*charts*/

.graphBox {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
    min-height: 300px;
}

.graphBox .box {
    position: relative;
    background: aliceblue;
    padding: 20px 0 0 0;
    width: 98%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}


/*make it responsive design*/

@media (max-width: 991px) {
    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation {
        left: -275px;
    }
    .navigation.active {
        width: 275px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 275px;
    }
}


/*-------------------- notification styles----------------- */

.notifyBox{
    position: fixed;
    top: 3rem;
    right: 1rem;
    background-color:#287bff;
    /* display: flex; */
    flex-direction: column;
    align-items: flex-end;
    color: hsl(0, 0%, 20%);
    border: 1px solid red;
    align-items: center;
    justify-content: center;
    display: none;
    
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-box:hover{
    margin-top: 12px;
}

.comment-box{
    border: 1px solid blue;
    width: 500px;
    background:white;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 3px 3px 25px rgba(0,0,0,0.3);
    /* display: flex; */
    align-items: center;
    /* justify-content: space-between; */
}

.name{
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    margin-right: 5px;
}

.name strong{
    color:black;
    font-size:16px ;
    /* font-size: 18px; */
}

.name span{
    font-size:14px ;
    color: #5e5959;
    margin-top: 2px;
}

.comment p{
    color: black;

}
/* -----------------end notifications ------------------------ */
