

h2{
    /* margin-left: 30%; */
    margin-top: 20px;
    margin-bottom: 20px;
    /* position: absolute; */
    font-size: 2rem;
    color:#444;
 
    text-transform: uppercase;
    text-align: center;
    
  
}

table {
    /* position: absolute;
    top: 150px;
    left: 60px; */
  margin-top: 30px;
  margin-left: 70px;
  margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    /* background-color: #3498db; */
    padding: 20px;
    border-collapse: collapse;
    text-align: center;
    /*z-index: 0;*/
}
 
table td,
#orders th {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
} 

table tr:nth-child(even) {
    background-color: #f2f2f2;
    
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(232, 232, 167);
    color: black;
}  






.cardWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    /* padding: 50px; */
    gap: 100px;
    margin: 50px 100px;

    
}

.card {
    background: white;
    min-height: 100px;

    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: black;
    width: 350px;
    transition: .5s; 
    outline: .1rem solid #ccc;
    outline-offset: -1.0rem;
}




.card>.cardContent {
    width: 100%;
    /* height: 100%; */
    display: grid;
    place-items: center;
    margin-top: 20px;
    background-color: #f2f2f2;
}

.card>.cardContent>p {
    padding: 10px auto;
    font-size: 1.5rem;

}
