/*cards*/

section {
    /* text-align: center; */
    display: flex;
    padding: 0;
}


/* .container {
  margin: 0 auto;
  padding: 0;
  max-width: 900px;
  border:solid red 2px;
} */

.cardBox {
    /* position: relative;
  width: 100%;
  padding: 20px;
  display: grid; */
    display: flexbox;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    background: rgba(198, 191, 207, 0.3);
    padding: 20px;
    margin: 20px;
    width: 20%;
    border-radius: 20px;
    display: inline-block;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .value {
    font-weight: 500;
    font-size: 2.3em;
    color: rgb(223, 69, 155);
    padding: 0 auto;
}

.cardBox .card .cardName {
    color: rgb(135, 11, 67);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .day1,
.day2,
.day3,
.day4 {
    width: 100%;
    display: flex;
    position: relative;
    font-size: 0.82em;
    color: var(--black1);
    padding-top: 10px;
}

.cardBox .card .day1 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: red;
}

.cardBox .card .day2 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: green;
}

.cardBox .card .day3 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: yellow;
}

.cardBox .card .day4 .circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: pink;
}

.cardBox .card label {
    padding-left: 8px;
}

.cardBox .card:hover {
    background: rgba(229, 223, 237, 0.3);
    /* cursor: pointer; */
}


/* new */

.cardbg img {
    position: relative;
    width: 100%;
    height: 100%;
    /* z-index: 0; */
}

.img {
    /* background-size: cover; */
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .cardbg {
    transform: scale(1.1) translateZ(0);
}

.card:hover {
    transform: scale(1.05) translateZ(0);
}

.card i {
    position: absolute;
    right: 0px;
    font-size: 20px;
}


/* .cardBox:hover>.card:not(:hover) .cardbg1 {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
} */


/*charts*/

.graphBox {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
    min-height: 300px;
}

.graphBox .box {
    position: relative;
    background: aliceblue;
    padding: 20px 0 0 0;
    width: 98%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}


/*make it responsive design*/

@media (max-width: 991px) {
    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation {
        left: -275px;
    }
    .navigation.active {
        width: 275px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 275px;
    }
}