* {
    box-sizing: border-box;
  }
  
  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    
  }
  
  .left {
    width: 50%;
    background-color: white;
    min-height: 700px;
    margin-top: 200px;
  }
  
  .right {
    width: 50%;
    background-color: WHITE;
    min-height: 700px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

h2{

   margin-left: 50px;
  margin-top: 10px;
  position: absolute;
  font-size: 2rem;
  color:#444;
  
  text-transform: uppercase;
  text-align: center; 
  

}

/* table{
  margin-left: 50px;
    margin-bottom: 10px; 


}
table th{
    background-color:#aaa;
}
td {
   background-color: white;
  
} */

/* .add-btn:hover {
    background: #3cb0fd;
    text-decoration: none;
    cursor: pointer;
} */
 /*make it responsive design*/

@media (max-width: 991px) {
    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation {
        left: -275px;
    }
    .navigation.active {
        width: 275px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 275px;
    }
}


  /* .viewBtn {
    border-radius: 28px;
    box-shadow: 0px 2px 3px #666666;
    font-family: Arial;
    color: black;
    font-size: 15px;
    font: bold 20px;
    background: #28c728;
    padding: 10px 18px 10px 20px;
    text-decoration: none;
    border-color: #28c728;
    margin-left: 0px;
    margin-right: 120px;
    z-index: 1;
}

.viewBtn:hover {
    background: #12fc0a;
    text-decoration: none; 
    cursor: pointer;
}*/

.paddBtn {
    width: 230px;
    background: #04086B;
    -webkit-border-radius: 30;
    -moz-border-radius: 30;
    border-radius: 30px;
    border: none;
    color: #ffffff;
    font-size: 17px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 1%;
   
     
   
}

.paddBtn:hover {
    background: #3cb0fd;
    text-decoration: none;
    cursor: pointer;
}

#searchInput{
 margin-top: 5px;
  margin-left: 0px;
}

.submitBtn {
  display: block;
  width: 200px;
  height: 30px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: #0A2558;
  /* background-image: linear-gradient(to right, #0A2558, #0e3276, #0A2558); */
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-size: 200%;
  transition: 0.5s;
}

.submitBtn:hover {
  /* background-position: right; */
  background-color: #00BFFF;
  color: white;
}

.refreshBtn {
  display: block;
  width: 200px;
  height: 30px;
  border-radius: 25px;
  margin: 1rem ;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: #580a50;
  /* background-image: linear-gradient(to right, #0A2558, #0e3276, #0A2558); */
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-size: 200%;
  transition: 0.5s;
}

.refreshBtn:hover {
  /* background-position: right; */
  background-color: #00BFFF;
  color: white;
}
.form-input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.form-input-wrapper {
  width: 100%;
  margin: 8px;
}

select{
  border-radius: 5px;
  padding: 5px;
  background-color:#0A2558;
  font-weight: 100;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.topic{
  margin-left: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.filter{
  margin: 5px;
  padding: 5px;
  font-size: 15px;
  align-items: center;
  
}

.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-box {
  width: 100%;
  margin: 8px;
}


.filter{
  margin: 10px;
  padding: 5px;
  font-size: 15px;
  align-items: center;
  
}